sportProductsApp/sportProductsApp/Pages/LoginPage.xaml

<Page x:Class="sportProductsApp.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sportProductsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация" Background="#FF76E383">

    <Grid Width="300" HorizontalAlignment="Center">
        <StackPanel Height="300">
            <Label Content="Авторизация" Style="{StaticResource Label}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontWeight="Bold"></Label>
            <Label Content="Логин" Style="{StaticResource Label}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Border Padding="0" CornerRadius="20" BorderThickness="1" BorderBrush="LightGray" 
                    SnapsToDevicePixels="True" Background="White">
                <TextBox x:Name="LoginTextBox" Style="{StaticResource TextBox}"
                 Margin="0,0,0,0" Background="Transparent" BorderThickness="0"
                 HorizontalContentAlignment="Center"></TextBox>
            </Border>
            <Label Content="Пароль" Style="{StaticResource Label}"
                   Margin="0,0,0,0" VerticalAlignment="Center" 
                   HorizontalAlignment="Center"></Label>
            <Border Padding="0" CornerRadius="20" BorderThickness="1" BorderBrush="LightGray" 
                    SnapsToDevicePixels="True" Background="White">
                <PasswordBox x:Name="PasswordBox" Style="{StaticResource PasswordBox}"
                     Margin="0,0,0,0" HorizontalContentAlignment="Center"
                     Background="Transparent" BorderThickness="0"></PasswordBox>
            </Border>
            <Separator Height="10" Opacity="0"></Separator>
            <Button x:Name="EnterButton" Content="Вход" Style="{StaticResource Button}"
                Click="EnterButton_Click" Width="300" Foreground="White" Background="#FF498C51"
                BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="EnterGusetButton" Content="Войти как гость" Style="{StaticResource Button}"
                Click="EnterGusetButton_Click" Width="300" Margin="0,10,0,0"
                Foreground="White" Background="#FF498C51" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
