sportProductsApp/sportProductsApp/Pages/LoginPage.xaml

<Page x:Class="sportProductsApp.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sportProductsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация" Background="#FF76E383">

    <Grid Width="300" HorizontalAlignment="Center">
        <StackPanel Height="350">
            <Label Content="Авторизация" Style="{StaticResource Label}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontWeight="Bold"></Label>

            <Label Content="Логин" Style="{StaticResource Label}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="LoginTextBox" Style="{StaticResource TextBox}"
                     Margin="0,0,0,0" BorderThickness="0"
                     HorizontalContentAlignment="Center"></TextBox>

            <Label Content="Пароль" Style="{StaticResource Label}"
                   Margin="0,0,0,0" VerticalAlignment="Center" 
                   HorizontalAlignment="Center"></Label>
            <PasswordBox x:Name="PasswordBox" Style="{StaticResource PasswordBox}"
                     Margin="0,0,0,0"></PasswordBox>

            <StackPanel Name="CAPTCHASP">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="CAPTCHA" Name="CAPTCHALabel" Style="{StaticResource Label}" HorizontalAlignment="Center"/>
                    <Button Style="{StaticResource Button}" Content="↺" Width="40" Name="NewCAPTCHAButton" Click="NewCAPTCHAButton_Click"/>
                </StackPanel>
                <TextBox Style="{StaticResource TextBox}" Name="CAPTCHACheckTextBox"/>
            </StackPanel>
            
            <Separator Height="10" Opacity="0"></Separator>
            <Button x:Name="EnterButton" Content="Вход" Style="{StaticResource Button}"
                Click="EnterButton_Click" Width="300"></Button>
            <Button x:Name="EnterGusetButton" Content="Войти как гость" Style="{StaticResource Button}"
                Click="EnterGusetButton_Click" Width="300" Margin="0,10,0,0"></Button>
        </StackPanel>
    </Grid>
</Page>
