sportProductsApp/sportProductsApp/Pages/ManagerAndAuthUserPage.xaml

<Page x:Class="sportProductsApp.Pages.ManagerAndAuthUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sportProductsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ManagerAndAuthUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="FIOTextBlock" HorizontalAlignment="Right" FontSize="15"
                       Style="{StaticResource TextBlock}" Margin="0,0,30,0"></TextBlock>
            <Label x:Name="CounterOfRecordsLabel" Margin="30,0,0,0"
                   HorizontalAlignment="Left" Content="0/0"
                   Style="{StaticResource Label}"
                   VerticalAlignment="Center"></Label>
            <TextBox x:Name="SearchTextBox" Style="{StaticResource TextBox}"
                     Width="130" HorizontalContentAlignment="Left"
                     HorizontalAlignment="Left" Margin="100,0,0,0"
                     TextChanged="SearchTextBox_TextChanged"></TextBox>
            <RadioButton x:Name="PriceOrderByRadioButton" Content="Цена ↑" FontFamily="Comic Sans MS"
                         FontSize="20" VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Margin="250,0,0,0"
                         Checked="PriceOrderByRadioButton_Checked"
                         Unchecked="PriceOrderByRadioButton_Unchecked"></RadioButton>
            <RadioButton x:Name="PriceOrderByDescRadioButton" Content="Цена ↓" FontFamily="Comic Sans MS"
                         FontSize="20" VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Margin="350,0,0,0"
                         Checked="PriceOrderByDescRadioButton_Checked"
                         Unchecked="PriceOrderByDescRadioButton_Unchecked"></RadioButton>
            <ComboBox x:Name="ManufacturerComboBox"
                      Style="{StaticResource ComboBox}"
                      HorizontalAlignment="Left"
                      SelectionChanged="ManufacturerComboBox_SelectionChanged"
                      Margin="450,0,0,0" DisplayMemberPath="Name"
                      Background="#FF498C51" Foreground="White">
                <ComboBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="ListView" Margin="10" 
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="600"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image x:Name="ProductImage"
                                   Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Height="100">
                                <Image.Source>
                                    <Binding Path="ProductPhoto">
                                        <Binding.TargetNullValue>
                                            <BitmapImage UriSource="/Resources/picture.png"/>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Style="{StaticResource TextBlock}"
                                   Text="{Binding ProductName, 
                                   StringFormat={}Наименование товара: {0}}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="20,30,0,0"
                                   Grid.Column="1" Grid.Row="0"
                                   FontSize="15" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Style="{StaticResource TextBlock}"
                                   Text="{Binding ProductDescription,
                                   StringFormat={}Описание товара: {0}}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="20,80,0,0"
                                   Grid.Column="1" Grid.Row="0"
                                   FontSize="15" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Style="{StaticResource TextBlock}"
                                   Text="{Binding Manufacturers.Name,
                                   StringFormat={}Производитель: {0}}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="20,130,0,0"
                                   Grid.Column="1" Grid.Row="0"
                                   FontSize="15" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Style="{StaticResource TextBlock}"
                                   Text="{Binding ProductCost,
                                   StringFormat={}Цена:{0:f2}}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="20,170,0,0"
                                   Grid.Column="1" Grid.Row="0"
                                   FontSize="15" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Style="{StaticResource TextBlock}"
                                   Text="{Binding ProductQuantityInStock,
                                   StringFormat={}Наличие на складе: {0}}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Column="2" Grid.Row="0"
                                   FontSize="15" TextWrapping="Wrap"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="BackButton" Style="{StaticResource Button}"
                    Content="Назад" Click="BackButton_Click"></Button>
        </Grid>
    </Grid>
</Page>
