sportProductsApp/sportProductsApp/Pages/test.xaml

<Page x:Class="sportProductsApp.Pages.test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sportProductsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="test">

    <Grid>
        <ListView x:Name="ListView" Margin="10" 
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Height="200" VerticalAlignment="Top">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="600"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"></RowDefinition>
                        </Grid.RowDefinitions>-->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Image x:Name="ProductImage"
                                   Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Height="100">
                                <Image.Source>
                                    <Binding Path="ProductPhoto">
                                        <Binding.TargetNullValue>
                                            <BitmapImage UriSource="/Resources/picture.png"/>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </StackPanel>
                        <Separator Opacity="0" Width="20"/>
                        <StackPanel Orientation="Vertical" Width="400"
                                    VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource TextBlock}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Grid.Column="1" Grid.Row="0"
                                   FontSize="15" TextWrapping="Wrap">
                                <Run Text="Наименование товара:" FontWeight="Bold"></Run>
                                <Run Text="{Binding ProductName}"></Run>
                            </TextBlock>
                            <TextBlock Style="{StaticResource TextBlock}"
                                   Text="{Binding ProductDescription,
                                   StringFormat={}Описание товара: {0}}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Grid.Column="1" Grid.Row="0"
                                   FontSize="15" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Style="{StaticResource TextBlock}"
                                   Text="{Binding Manufacturers.Name,
                                   StringFormat={}Производитель: {0}}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Grid.Column="1" Grid.Row="0"
                                   FontSize="15" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Style="{StaticResource TextBlock}"
                                   Text="{Binding ProductCost,
                                   StringFormat={}Цена:{0:f2}}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Grid.Column="1" Grid.Row="0"
                                   FontSize="15" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource TextBlock}"
                                   Text="{Binding ProductQuantityInStock,
                                   StringFormat={}Наличие на складе: {0}}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Column="2" Grid.Row="0"
                                   FontSize="15" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
